.visible
    display: block


.fade
    animation: fade
    animation-duration: 1s

@keyframes fade
    from
        opacity: 0.1
    to
        opacity: 1

.hidden
    display: none

.current
    color: black

@keyframes border
  0%
    width: 0%
  100%
    width: 100%

.a-active
    color: rgba(7, 7, 7, 1)
