.footer
    padding: 100px 0
    background-color: #ffffff
    text-align: center
    &__description
        font-size: 18px
        line-height: 22px
        text-align: center
        margin-top: 30px
    &__social_list
        display: flex
        justify-content: space-between
        list-style: none
        margin: 50px auto
        padding: 0
        max-width: 342px
        height: 42px
    &__list_icon
        font-size: 42px
    &__last_words
        margin-top: 45px
        font-weight: 500
        font-size: 14px
        color: #828282
    &__button
        margin-top: 35px
        background-color: rgba(7, 7, 7, 1)
        width: 180px
        height: 45px
        font-size: 14px
        font-weight: 700
        border-radius: 20px
        border: none
        color: #ffffff
        cursor: pointer
