.hamburger_menu
    display: none
    @media screen and (max-width: 768px)
        display: block
        #menu_toggle
            opacity: 0
        .menu_btn
            display: flex
            align-items: center
            position: fixed
            top: 65px
            right: 30px
            width: 26px
            height: 26px
            cursor: pointer
            z-index: 6
            @media (max-width: 1024px)
                top: 20px
        .menu_btn>span,
        .menu_btn>span::before,
        .menu_btn>span::after
            display: block
            position: absolute
            width: 100%
            height: 2px
            background-color: #616161
            transition-duration: .25s
        .menu_btn>span::before
            content: ''
            top: -8px
        .menu_btn>span::after
            content: ''
            top: 8px
        .menu_box
            transition-duration: .25s
            display: block
            position: fixed
            visibility: hidden
            top: 0
            left: -100%
            width: 100%
            height: 100%
            margin: 0
            padding: 65px 0
            list-style: none
            background-color: #FFFFFF
            box-shadow: 1px 0 6px rgba(0, 0, 0, .2)
            z-index: 5;
        .menu_item 
            display: block
            padding: 12px 24px
            color: #828282
            font-size: 20px
            font-weight: bold
            text-decoration: none
            transition-duration: .25s
            &:hover 
                color: #090909
        #menu_toggle:checked~.menu_btn>span
            transform: rotate(45deg)
        #menu_toggle:checked~.menu_btn>span::before
            top: 0
            transform: rotate(0)
        #menu_toggle:checked~.menu_btn>span::after
            top: 0
            transform: rotate(90deg)
        #menu_toggle:checked~.menu_box
            visibility: visible
            left: 0
