.modal-warp
    position: fixed
    bottom: 0
    left: 0
    z-index: 1
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, 0.5)

.modal-form
    background-color: #F6F6F6
    display: flex
    flex-direction: column
    align-items: center
    margin: 5% auto
    max-width: 320px
    max-height: 650px
    font-weight: 500
    font-size: 14px
    text-align: center
    color: #070707
    border-radius: 20px
    box-shadow: 0 2px 20px rgba(21, 24, 36, 0.15993)
    h3
        margin: 30px auto
        font-weight: bold
        font-size: 20px
    &_name
        max-width: 80%
        margin-bottom: 30px
        font-weight: 500
        font-size: 14px
        line-height: 30px
        text-align: center
        color: #828282
        border: none
        border-radius: 20px
        cursor: pointer
        box-shadow: 0 1px 10px rgba(21, 24, 36, 0.15993)
    &_email
        max-width: 80%
        margin-bottom: 30px
        font-weight: 500
        font-size: 14px
        line-height: 30px
        text-align: center
        color: #828282
        border: none
        border-radius: 20px
        cursor: pointer
        box-shadow: 0 1px 10px rgba(21, 24, 36, 0.15993)
    &_message
        resize: none
        max-width: 80%
        margin-bottom: 30px
        font-weight: 500
        font-size: 14px
        line-height: 30px
        text-align: center
        color: #828282
        border: none
        border-radius: 20px
        cursor: pointer
        box-shadow: 0 1px 10px rgba(21, 24, 36, 0.15993)
    &_buttons
        display: flex
        justify-content: space-between
    &_button
        display: block
        margin: 0 10px 30px 10px
        border: none
        background: black
        color: white
        font-weight: bold
        font-size: 14px
        text-align: center
        height: 42px
        width: 120px
        border-radius: 20px
        flex: 1
        cursor: pointer
        &:hover
            box-shadow: 0 2px 25px rgba(21, 24, 36, 0.15993)
