.portfolio
    text-align: center
    padding: 100px 0
    background-color: #F6F6F6
    &__img
        display: block
        margin-top: 50px
        max-width: 100%
    &__link
        display: block
        margin-top: 50px