.side-navbar
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    position: fixed
    width: 60px
    height: 60%
    left: 30px
    top: 50%
    transform: translateY(-50%)
    background-color: transparent;
    @media (max-width: 600px)
        display: none
    &__dot
        transition: all 1s
        width: 15px 
        height: 15px
        background: transparent
        border: 1px solid black
        border-radius: 50%
        cursor: pointer
        &::after
            width: 0 
            height: 0
            border-left: 50px solid transparent
            border-right: 50px solid transparent
            border-bottom: 100px solid #24375B
        &-active
            background-color: black

                