@import effects
@import header
@import main
@import hamburger_menu
@import about_me
@import skills
@import portfolio
@import footer
@import modal_dialog
@import side-navbar

*
    font-family: Gilroy, sans-serif
    padding: 0

h2
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    margin: 0;

p
    margin: 0;

a
    color: rgba(130, 130, 130, 1)

.container 
    margin: 0 auto;
    max-width: 944px;
    @media (max-width: 600px)
        padding: 0 15px;
    @media only (min-width: 768px) and (max-width: 1024px)
        padding: 0 25px;
        
